# task-master

./: build.gradle  google-services.json  package-lock.json  package.json
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/analytics/taskmasterlss1x/: parameters.json  pinpoint-cloudformation-template.json
amplify/backend/api/taskmaster/: schema.graphql
amplify/backend/auth/taskmasterac4316e2/: cli-inputs.json
amplify/backend/storage/S3friendlyName/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddTask.java  ConfirmPage.java  DetailsAdapter.java  MyTask.java  PushListenerService.java  Settings.java  SignIn.java  SignUp.java  TaskDetailsPage.java
app/src/main/res/layout/: activity_add_task.xml  activity_confirm_page.xml  activity_my_task.xml  activity_sign_in.xml  activity_sign_up.xml  activity_task_details_page.xml
app/src/main/res/values/: strings.xml
